login_url=http://localhost:8082/mall_1018_user_student/login?wsdl

address_url=http://localhost:8082/mall_1018_user_student/address?wsdl
keywords_url=http://localhost:8082/mall_1018_keywords_student/keywords.do